<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql"/>
    <property name="clobType" value="clob" dbms="postgresql"/>
    <property name="blobType" value="blob" dbms="postgresql"/>
    <property name="uuidType" value="uuid" dbms="postgresql"/>
    <property name="datetimeType" value="datetime" dbms="postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162337_added_entity_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162338_added_entity_Application.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162339_added_entity_Document.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162340_added_entity_Atm.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162341_added_entity_BankDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162342_added_entity_CardDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162343_added_entity_ContactDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162344_added_entity_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162345_added_entity_DocumentCategory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162346_added_entity_Employee.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162347_added_entity_EmployeesAssets.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162348_added_entity_Exchange.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162349_added_entity_Office.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162350_added_entity_JobPosition.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162351_added_entity_PaymentAccount.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162352_added_entity_AccountTransaction.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20240706162337_added_entity_constraints_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162338_added_entity_constraints_Application.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162339_added_entity_constraints_Document.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162340_added_entity_constraints_Atm.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162342_added_entity_constraints_CardDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162343_added_entity_constraints_ContactDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162344_added_entity_constraints_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162345_added_entity_constraints_DocumentCategory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162346_added_entity_constraints_Employee.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162347_added_entity_constraints_EmployeesAssets.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162348_added_entity_constraints_Exchange.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162349_added_entity_constraints_Office.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162351_added_entity_constraints_PaymentAccount.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20240706162352_added_entity_constraints_AccountTransaction.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
