<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity AccountTransaction.
    -->
    <changeSet id="20240706162352-1" author="jhipster">
        <createTable tableName="account_transaction">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="external_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="transaction_operation_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="amount" type="decimal(21,2)">
                <constraints nullable="false" />
            </column>
            <column name="currency" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="location" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="send_time" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="receive_time" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="sender_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="receiver_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="account_transaction" columnName="send_time" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="account_transaction" columnName="receive_time" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20240706162352-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/account_transaction.csv"
                  separator=";"
                  tableName="account_transaction"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="external_id" type="string"/>
            <column name="transaction_operation_type" type="string"/>
            <column name="amount" type="numeric"/>
            <column name="currency" type="string"/>
            <column name="location" type="string"/>
            <column name="send_time" type="date"/>
            <column name="receive_time" type="date"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
